Netseed Server ﻿Release Notes

版本 : 1.8(build 245)
-发行时间
	- 2014/10/07
-已修正的问题 
	- N/A
-新增功能
	- 不再保存空调按键编号大于1000的状态。
	- 0xF32新增返回回路编号及状态给终端。
-已知问题
	- N/A
	
版本 : 1.7.6(build 238)
-发行时间
	- 2014/9/26
-已修正的问题 
	- N/A
-新增功能
	- 不再保存插座（06）、开关（07）、灯光（08）、窗帘（09）4种设备自定义按键（编号大于20）的状态。
-已知问题
	- N/A

版本 : 1.7.5(build 223)
-发行时间
	- 2014/9/19
-已修正的问题 
	- N/A
-新增功能
	- 新增支持Netseed设备添加、控制。
	- 新增支持定时期控制Netseed设备。
-已知问题
	- N/A


版本 : 1.6(build 205)
-发行时间
	- 2014/9/6
-已修正的问题 
	- N/A
-新增功能
	- 新增支持同一分机下多个同类设备。
-已知问题
	- N/A
	
版本 : 1.5.2(build 203)
-发行时间
	- 2014/9/15
-已修正的问题 
	- 修正同一设备下即有红外遥控也有RF遥控时导致主机死机问题。
-新增功能
	- N/A
-已知问题
	- N/A
	
版本 : 1.5.1(build 202)
-发行时间
	- 2014/9/3
-已修正的问题 
	- 修正定时器停用后没立即停用的问题。
-新增功能
	- N/A
-已知问题
	- N/A

版本 : 1.5(build 198)
-发行时间
	- 2014/9/2
-已修正的问题 
	- N/A
-新增功能
	- 修改指令0xF24，如果指定了定时器则修改为最新的内容。
	- 新增指令停用或启用指定的定时器(0xF30)。
-已知问题
	- N/A

版本 : 1.4.1.195
-发行时间
	- 2014/8/27
-已修正的问题 
	- N/A
-新增功能
	- 指令回复等候超时时间从30秒修改为20秒.
-已知问题
	- N/A
	
版本 : 1.4.1
-发行时间
	- 2014/8/11
-已修正的问题 
	- N/A
-新增功能
	- 新增获取指定设备下最大的按键编号API(0xF29).
-已知问题
	- N/A


版本 : 1.4
-发行时间
	- 2014/8/1
-已修正的问题 
	- N/A
-新增功能
	- 支持同一设备部分按键用标准码库，部分按键用学习码。
	- 重新启用传感器设备支持。
	- 新增支持RF设备的学习及控制功能。
	- 新增支持定时控制指定设备。
	- 提交码库匹配时多返回IRCode给客户端。
-已知问题
	- N/A

版本 : 1.3
-发行时间
	- 2014/6/14
-已修正的问题 
	- 修正移除分机时，中控回复的分机ID固定为0导致不能正常移除的问题。
	- 目前不支持传感器，因此不再自动创建传感传的设备。
-新增功能
	- N/A。
-已知问题
	- N/A
	
版本 : 1.2
-发行时间
	- 2014/5/13
-已修正的问题 
	- 修正刷新缓存中控时，导致中控离线的问题。
	- 修正系统已运行时间显示不全的问题。
-新增功能
	- 新增中控状态显示界面。列表状态一目了然。
-已知问题
	- N/A